<input id="text">
<button onclick="add()">Add</button>
<ul id="list-container">
    <li>Hello
        <button onclick="del(event)">Delete</button>
    </li>
</ul>


<script>//selecting ul
var ul = document.getElementById("list-container")
var text = document.getElementById("text")
    function add()
    {
        var listitem = document.createElement("li")
        listitem.innerHTML=text.value +"<button onclick='del(event)'>Delete</button>"
        ul.append(listitem)       
    }
    function del(event)
    {
        event.target.parentElement.remove()
    }
</script>